* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
  font-size: 18px;
}

a {
  text-decoration: none;
}

header {
  background-color: red;
  position: fixed;
  width: 100%;
  min-height: 100px;
  display: flex;
  top: 0;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vm;
}

@media (max-width:650px) {
  .logo {
    width: 100%;
    position: relative;
  }
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 35px;
}

@media (max-width: 650px) {
  #header-img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
    text-align: center;
  }
}

#register {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}

#register > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#register input[type='email'] {
  max-width: 500px;
  width: 100%;
  padding: 5px;
}

#register input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border:0;
  background-color: red;
}

#selection {
  margin-top: 0px;
}

.grid {
  display: flex;
}

#selection .icon > img {
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  max-height: 100px;
  width: 20vw;
  margin-left: 50px;
  border-radius: 8px;
}

@media (max-width: 650px) {
  #selection .icon {
    display: none;
  }
}

#selection .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  width: 80vw;
  padding: 5px;
  margin-left: 20px;
}

@media (max-width: 650px) {
  #selection .description {
    text-align: center;
    margin:0;
    width: 100%;
  }
}

#contact {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#video {
  width: 100%;
  max-width: 500px;
  min-height: 300px;
  margin-bottom: 10px;
}

footer {
  text-align: right;
  padding-right: 10px;
  padding-bottom: 10px;
  background-color: grey;
  color: white;
}

#list-links {
  display: flex;
  flex-direction: row;
}

#list-links > p {
  padding: 20px;
}
